{
  "name": "g2-prototyping",
  "version": "1.0.0",
  "description": "Design-phase code prototypes to flesh-out interactions, test-out technologies, communicate interactions and more.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy-github": "rm -rf node_modules/.cache && npm run export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkylefrank/G2-Prototyping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkylefrank/G2-Prototyping/issues"
  },
  "homepage": "https://github.com/jasonkylefrank/G2-Prototyping#readme",
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
